# trading-journal-backend

./: .gitignore  CLAUDE.md  README.md  TradingJournal.slnx  ai_integration_opportunities.md  app_review.md  backend_review.md  check.cs  comprehensive_app_review.md  feature_ideas.md  implementation_plan.md  review_status.md
bootstrapper/TradingJournal.ApiGateWay/: Program.cs  TradingJournal.ApiGateWay.csproj  appsettings.Development.json  appsettings.json
bootstrapper/TradingJournal.ApiGateWay/Extensions/: AuthenticationExtensions.cs  CorsOriginNormalizer.cs  SecurityHeadersExtensions.cs  SerilogExtensions.cs  StartupConfigurationExtensions.cs  SwaggerExtensions.cs  UseJwtBearerAuthentication.cs
bootstrapper/TradingJournal.ApiGateWay/Properties/: launchSettings.json
modules/AiInsights/TradingJournal.Modules.AiInsights/: DependencyInjection.cs  GlobalUsings.cs  TradingJournal.Modules.AiInsights.csproj
modules/AiInsights/TradingJournal.Modules.AiInsights/Constants/: Tags.cs
modules/AiInsights/TradingJournal.Modules.AiInsights/Domain/: AiCoachConversation.cs  MorningBriefing.cs  TradingReview.cs  TradingSummary.cs
modules/AiInsights/TradingJournal.Modules.AiInsights/Dto/: AiCoachDto.cs  AiEconomicImpactPredictorDto.cs  AiRiskAdvisorDto.cs  AiTiltInterventionDto.cs  AiWeeklyDigestDto.cs  ReviewSummaryDto.cs  (+11 more)
modules/Analytics/TradingJournal.Modules.Analytics/: DependencyInjection.cs  GlobalUsings.cs  TradingJournal.Modules.Analytics.csproj
modules/Notifications/TradingJournal.Modules.Notifications/: DependencyInjection.cs  GlobalUsings.cs  TradingJournal.Modules.Notifications.csproj
modules/RiskManagement/TradingJournal.Modules.RiskManagement/: DependencyInjection.cs  GlobalUsings.cs  TradingJournal.Modules.RiskManagement.csproj
modules/Scanner/TradingJournal.Modules.Scanner/: DependencyInjection.cs  GlobalUsings.cs  TradingJournal.Modules.Scanner.csproj
modules/Trades/TradingJournal.Modules.Trades/: ChecklistModelProvider.cs  DependencyInjection.cs  GlobalUsings.cs  TechnicalAnalysisTagProvider.cs  TradeProvider.cs  TradingJournal.Modules.Trades.csproj  ZoneProvider.cs
modules/TradingSetup/TradingJournal.Modules.TradingSetup/: DependencyInjection.cs  GlobalUsings.cs  SetupProvider.cs  TradingJournal.Modules.TradingSetup.csproj
shared/TradingJournal.Messaging.Shared/: DependencyInjection.cs  TradingJournal.Messaging.Shared.csproj
shared/TradingJournal.Messaging.Shared/Abstractions/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
shared/TradingJournal.Messaging.Shared/Contracts/: AiTiltInterventionDetectedEvent.cs  AiWeeklyDigestGeneratedEvent.cs  TiltSnapshotUpdatedEvent.cs  TradeClosedEvent.cs
shared/TradingJournal.Messaging.Shared/Events/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs  SummarizeTradingOrderEvent.cs
shared/TradingJournal.Shared/: DependencyInjection.cs  TradingJournal.Shared.csproj
shared/TradingJournal.Shared/Abstractions/: EntityBase.cs  Error.cs  Result.cs
shared/TradingJournal.Shared/Audit/: AuditEntry.cs  AuditIgnoreAttribute.cs  AuditLogEndpoint.cs  SqlAuditLogStore.cs
shared/TradingJournal.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
shared/TradingJournal.Shared/CQRS/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUserAwareRequest.cs
shared/TradingJournal.Shared/Common/: DateTimeProvider.cs  IDateTimeProvider.cs  PaginationViewModel.cs  ReviewPeriodCalculator.cs
shared/TradingJournal.Shared/Contracts/: CacheKeys.cs
shared/TradingJournal.Shared/Dtos/: AiTradeDetailDto.cs  ChecklistModelContextDto.cs  DisciplineGuardianContextDto.cs  EconomicImpactContextDto.cs  EmotionTagCacheDto.cs  LessonKnowledgeContextDto.cs  LessonSuggestionContextDto.cs  ResearchKnowledgeContextDto.cs  ReviewSnapshotDtos.cs  ReviewTradeDto.cs  RiskAdvisorContextDto.cs  SetupSummaryDto.cs  TechnicalAnalysisTagDto.cs  TradeCacheDto.cs  ZoneSummaryDto.cs
shared/TradingJournal.Shared/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  BusinessRuleException.cs  IntegrationException.cs  InternalServerException.cs  NotFoundException.cs
shared/TradingJournal.Shared/Extensions/: CurrentUserExtensions.cs  ModuleExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
shared/TradingJournal.Shared/Idempotency/: IIdempotencyStore.cs  IdempotencyCleanupService.cs  IdempotencyRecord.cs  SqlIdempotencyStore.cs
shared/TradingJournal.Shared/Infrastructure/: AuditableDbContext.cs  LocalFileStorageService.cs
shared/TradingJournal.Shared/Interfaces/: IAiTradeDataProvider.cs  ICacheRepository.cs  IChecklistModelProvider.cs  IDisciplineContextProvider.cs  IEconomicImpactContextProvider.cs  IEmotionTagProvider.cs  IFileStorageService.cs  IPsychologyProvider.cs  IRiskContextProvider.cs  ISetupProvider.cs  ITechnicalAnalysisTagProvider.cs  ITradeProvider.cs  IZoneProvider.cs
shared/TradingJournal.Shared/MediatR/: UserAwareBehavior.cs
shared/TradingJournal.Shared/Middlewares/: CustomExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs
shared/TradingJournal.Shared/Repositories/: CacheRepository.cs
shared/TradingJournal.Shared/Security/: IUserContext.cs  UserContext.cs
tests/TradingJournal.Tests.Auth/: TradingJournal.Tests.Auth.csproj
tests/TradingJournal.Tests.Auth/Configuration/: CorsOriginNormalizerTests.cs
tests/TradingJournal.Tests.Integration/: TradingJournal.Tests.Integration.csproj
tests/TradingJournal.Tests.Integration/AiInsights/: AiCoachEndpointTests.cs  AiSetupLinkedTradeFlowTests.cs  AnalyzeChartScreenshotEndpointTests.cs
tests/TradingJournal.Tests.Integration/Auth/: AuthEndpointTests.cs
tests/TradingJournal.Tests.Integration/Infrastructure/: FakeOpenRouterAiService.cs  TestJwtGenerator.cs  TradingJournalWebFactory.cs  ValidationOnlyWebFactory.cs
tests/TradingJournal.Tests.Integration/Trades/: TradeEndpointTests.cs
tests/TradingJournal.Tests.Psychology/: TradingJournal.Tests.Psychology.csproj
tests/TradingJournal.Tests.Scanner/: TradingJournal.Tests.Scanner.csproj
tests/TradingJournal.Tests.Scanner/Helpers/: DbSetMockHelper.cs
(+802 files in other folders)
