<Solution>
  <Folder Name="/bootstrapper/">
    <Project Path="bootstrapper/TradingJournal.ApiGateWay/TradingJournal.ApiGateWay.csproj" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/jobs/" />
  <Folder Name="/modules/">
    <Project Path="modules/Analytics/TradingJournal.Modules.Analytics/TradingJournal.Modules.Analytics.csproj" />
    <Project Path="modules/Auth/TradingJournal.Modules.Auth/TradingJournal.Modules.Auth.csproj" />
    <Project Path="modules/Psychology/TradingJournal.Modules.Psychology/TradingJournal.Modules.Psychology.csproj" />
    <Project Path="modules/Trades/TradingJournal.Modules.Trades/TradingJournal.Modules.Trades.csproj" />
    <Project Path="modules/Backtest/TradingJournal.Modules.Backtest/TradingJournal.Modules.Backtest.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/TradingJournal.Messaging.Shared/TradingJournal.Messaging.Shared.csproj" Id="96e200b6-2bea-42bb-8320-806a6773ac3c" />
    <Project Path="shared/TradingJournal.Shared/TradingJournal.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TradingJournal.Tests.Analytics/TradingJournal.Tests.Analytics.csproj" />
    <Project Path="tests/TradingJournal.Tests.Psychology/TradingJournal.Tests.Psychology.csproj" />
    <Project Path="tests/TradingJournal.Tests.Trades/TradingJournal.Tests.Trades.csproj" />
    <Project Path="tests/TradingJournal.Tests.Auth/TradingJournal.Tests.Auth.csproj" />
    <Project Path="tests/TradingJournal.Tests.Backtest/TradingJournal.Tests.Backtest.csproj" />
  </Folder>
</Solution>
