<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TradingJournal.Modules.AiInsights</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\TradingJournal.Messaging.Shared\TradingJournal.Messaging.Shared.csproj" />
    <ProjectReference Include="..\..\..\shared\TradingJournal.Shared\TradingJournal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\TradingOrderSummary.md" />
    <EmbeddedResource Include="Prompts\ReviewSummary.md" />
    <EmbeddedResource Include="Prompts\AiCoach.md" />
    <EmbeddedResource Include="Prompts\PreTradeValidation.md" />
    <EmbeddedResource Include="Prompts\ChartScreenshotAnalysis.md" />
    <EmbeddedResource Include="Prompts\EmotionDetection.md" />
    <EmbeddedResource Include="Prompts\MorningBriefing.md" />
    <EmbeddedResource Include="Prompts\NaturalLanguageTradeSearch.md" />
    <EmbeddedResource Include="Prompts\TradePatternDiscovery.md" />
    <EmbeddedResource Include="Prompts\SuggestedLessons.md" />
    <EmbeddedResource Include="Prompts\PlaybookOptimization.md" />
    <EmbeddedResource Include="Prompts\TiltIntervention.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradingJournal.Tests.AiInsights" />
    <InternalsVisibleTo Include="TradingJournal.Tests.Trades" />
  </ItemGroup>

</Project>
